PORT=5000
MONGO_URI='mongodb+srv://sredha_12:mongodb@cluster0.aqnay.mongodb.net/sampleDatabase?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=sredhaprasad123@gmail.com
EMAIL_PASS=zeirvwfywxccxqdb